PS D:\Documents\GitHub\CODING\Year 3\SW Team Project> python -u "d:\Documents\GitHub\CODING\Year 3\SW Team Project\yolo_to_tflite.py"
Ultralytics YOLOv8.1.17 🚀 Python-3.11.0 torch-2.2.0+cpu CPU (Intel Core(TM) i3-1005G1 1.20GHz)
YOLOv8n summary (fused): 168 layers, 3151904 parameters, 0 gradients, 8.7 GFLOPs

PyTorch: starting from 'yolov8n.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 84, 8400) (6.2 MB)
WARNING:tensorflow:From C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

requirements: Ultralytics requirements ['onnx>=1.12.0', 'onnx2tf>=1.15.4,<=1.17.5', 'sng4onnx>=1.0.1', 'onnxsim>=0.4.33', 'onnx_graphsurgeon>=0.3.26', 'tflite_support', 'onnxruntime'] not found, attempting AutoUpdate...       
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting onnx>=1.12.0
  Downloading onnx-1.15.0-cp311-cp311-win_amd64.whl.metadata (15 kB)
Collecting onnx2tf<=1.17.5,>=1.15.4
  Downloading onnx2tf-1.17.5-py3-none-any.whl.metadata (127 kB)
     -------------------------------------- 127.8/127.8 kB 1.9 MB/s eta 0:00:00
Collecting sng4onnx>=1.0.1
  Downloading sng4onnx-1.0.1-py3-none-any.whl.metadata (4.6 kB)
Collecting onnxsim>=0.4.33
  Downloading onnxsim-0.4.35-cp311-cp311-win_amd64.whl.metadata (4.4 kB)
Collecting onnx_graphsurgeon>=0.3.26
  Downloading https://developer.download.nvidia.com/compute/redist/onnx-graphsurgeon/onnx_graphsurgeon-0.3.27-py2.py3-none-any.whl (42 kB)
     ---------------------------------------- 42.1/42.1 kB ? eta 0:00:00
Collecting tflite_support
  Downloading tflite-support-0.1.0a1.tar.gz (390 kB)
     -------------------------------------- 390.3/390.3 kB 2.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting onnxruntime
  Downloading onnxruntime-1.17.0-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: numpy in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from onnx>=1.12.0) (1.26.4)
Requirement already satisfied: protobuf>=3.20.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from onnx>=1.12.0) (4.25.3)
Collecting rich (from onnxsim>=0.4.33)
  Downloading rich-13.7.0-py3-none-any.whl.metadata (18 kB)
Collecting pybind11>=2.4 (from tflite_support)
  Downloading pybind11-2.11.1-py3-none-any.whl.metadata (9.5 kB)
Requirement already satisfied: absl-py>=0.7.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from tflite_support) (2.1.0)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
     ---------------------------------------- 46.0/46.0 kB 2.2 MB/s eta 0:00:00
Requirement already satisfied: flatbuffers in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime) (23.5.26)
Requirement already satisfied: packaging in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime) (21.3)
Requirement already satisfied: sympy in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from onnxruntime) (1.11.1)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
     ---------------------------------------- 86.8/86.8 kB 2.5 MB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from packaging->onnxruntime) (3.0.9)
Collecting markdown-it-py>=2.2.0 (from rich->onnxsim>=0.4.33)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from rich->onnxsim>=0.4.33) (2.13.0)
Requirement already satisfied: mpmath>=0.19 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from sympy->onnxruntime) (1.2.1)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.4.1-py3-none-any.whl (95 kB)
     ---------------------------------------- 95.2/95.2 kB 2.7 MB/s eta 0:00:00
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->onnxsim>=0.4.33)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading onnx-1.15.0-cp311-cp311-win_amd64.whl (14.3 MB)
   ---------------------------------------- 14.3/14.3 MB 2.1 MB/s eta 0:00:00
Downloading onnx2tf-1.17.5-py3-none-any.whl (400 kB)
   ---------------------------------------- 400.4/400.4 kB 1.8 MB/s eta 0:00:00
Downloading sng4onnx-1.0.1-py3-none-any.whl (5.8 kB)
Downloading onnxsim-0.4.35-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 2.4 MB/s eta 0:00:00
Downloading onnxruntime-1.17.0-cp311-cp311-win_amd64.whl (5.6 MB)
   ---------------------------------------- 5.6/5.6 MB 2.2 MB/s eta 0:00:00
Downloading pybind11-2.11.1-py3-none-any.whl (227 kB)
   ---------------------------------------- 227.7/227.7 kB 2.8 MB/s eta 0:00:00
Downloading rich-13.7.0-py3-none-any.whl (240 kB)
   ---------------------------------------- 240.6/240.6 kB 2.5 MB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
   ---------------------------------------- 87.5/87.5 kB 1.6 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: tflite_support
  Building wheel for tflite_support (setup.py): started
  Building wheel for tflite_support (setup.py): finished with status 'done'
  Created wheel for tflite_support: filename=tflite_support-0.1.0a1-cp311-cp311-win_amd64.whl size=358501 sha256=b1137821199444994bba155c2d59b0742cfaa94a16a310d17aea6f5f28f22529
  Stored in directory: C:\Users\HP\AppData\Local\Temp\pip-ephem-wheel-cache-h3bjhuxo\wheels\79\9a\c5\4f990ab038106bbdc64754c9df6615f6030e4869f18fdee75a
Successfully built tflite_support
Installing collected packages: pyreadline3, sng4onnx, pybind11, onnx2tf, onnx, mdurl, humanfriendly, tflite_support, onnx_graphsurgeon, markdown-it-py, coloredlogs, rich, onnxruntime, onnxsim
Successfully installed coloredlogs-15.0.1 humanfriendly-10.0 markdown-it-py-3.0.0 mdurl-0.1.2 onnx-1.15.0 onnx2tf-1.17.5 onnx_graphsurgeon-0.3.27 onnxruntime-1.17.0 onnxsim-0.4.35 pybind11-2.11.1 pyreadline3-3.4.1 rich-13.7.0 sng4onnx-1.0.1 tflite_support-0.1.0a1

requirements: AutoUpdate success ✅ 137.0s, installed 7 packages: ['onnx>=1.12.0', 'onnx2tf>=1.15.4,<=1.17.5', 'sng4onnx>=1.0.1', 'onnxsim>=0.4.33', 'onnx_graphsurgeon>=0.3.26', 'tflite_support', 'onnxruntime']
requirements: ⚠️ Restart runtime or rerun command for updates to take effect


TensorFlow SavedModel: starting export with tensorflow 2.15.0...
WARNING ⚠️ tensorflow<=2.13.1 is required, but tensorflow==2.15.0 is currently installed https://github.com/ultraalytics/ultralytics/issues/5161
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/calibration_image_sample_data_20x128x128x3_float32.npy.zip to 'calibration_image_sample_data_20x128x128x3_float32.npy.zip'...
100%|██████████████████████████████████████████████████████████████████████| 1.11M/1.11M [00:00<00:00, 2.78MB/s]
Unzipping calibration_image_sample_data_20x128x128x3_float32.npy.zip to D:\Documents\GitHub\CODING\Year 3\SW Tea

ONNX: starting export with onnx 1.15.0 opset 17...
ONNX: simplifying with onnxsim 0.4.35...
ONNX: export success ✅ 8.9s, saved as 'yolov8n.onnx' (12.3 MB)
TensorFlow SavedModel: running 'onnx2tf -i "yolov8n.onnx" -o "yolov8n_saved_model" -nuo --non_verbose'
WARNING:tensorflow:From C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 155, Total Ops 410, % non-converted = 37.80 %
 * 155 ARITH ops

- arith.constant:  155 occurrences  (f32: 131, i32: 24)



  (f32: 8)
  (f32: 18)
  (f32: 64)
  (f32: 58)
  (f32: 3)
  (f32: 59)
  (f32: 7)
  (f32: 6)
  (f32: 2)
  (f32: 1)
  (f32: 20)
  (f32: 2)
  (f32: 4)
Summary on the non-converted ops:
---------------------------------
 * Accepted dialects: tfl, builtin, func
 * Non-Converted Ops: 155, Total Ops 541, % non-converted = 28.65 %
 * 155 ARITH ops

- arith.constant:  155 occurrences  (f16: 131, i32: 24)



  (f32: 8)
  (f32: 18)
  (f32: 64)
  (f32: 131)
  (f32: 58)
  (f32: 3)
  (f32: 59)
  (f32: 7)
  (f32: 6)
  (f32: 2)
  (f32: 1)
  (f32: 20)
  (f32: 2)
  (f32: 4)
TensorFlow SavedModel: export success ✅ 239.0s, saved as 'yolov8n_saved_model' (30.9 MB)

TensorFlow Lite: starting export with tensorflow 2.15.0...
TensorFlow Lite: export success ✅ 0.0s, saved as 'yolov8n_saved_model\yolov8n_float32.tflite' (12.3 MB)

Export complete (242.5s)
Results saved to D:\Documents\GitHub\CODING\Year 3\SW Team Project
Predict:         yolo predict task=detect model=yolov8n_saved_model\yolov8n_float32.tflite imgsz=640
Validate:        yolo val task=detect model=yolov8n_saved_model\yolov8n_float32.tflite imgsz=640 data=coco.yaml  
Visualize:       https://netron.app
PS D:\Documents\GitHub\CODING\Year 3\SW Team Project>